adw-gtk-theme
amd-ucode
arch-install-scripts
awww
base
breeze-cursors
brightnessctl
btrfs-progs
chaotic-keyring
chaotic-mirrorlist
debootstrap
dosfstools
e2fsprogs
edk2-shell
fish
fisher
fuzzel
ghostty
git
git-delta
gnome-disk-utility
greetd
greetd-gtkgreet
helix
imagemagick
inetutils
intel-ucode
keepassxc
less
helium-browser-bin
linux
linux-firmware
lvm2
mako
man-db
memtest86+
memtest86+-efi
mesa
mkinitcpio
mkinitcpio-archiso
nautilus
network-manager-applet
networkmanager
nfs-utils
niri
openssh
parted
pipewire
pipewire-pulse
plymouth
pv
rsync
sudo
syslinux
tlp
tlp-pd
ttf-jetbrains-mono-nerd
ttf-nerd-fonts-symbols
waybar
wireplumber
xwayland-satellite
yay
