adw-gtk-theme
amd-ucode
arch-install-scripts
awww
base
bash
bat
breeze-cursors
brightnessctl
btrfs-progs
chaotic-keyring
chaotic-mirrorlist
debootstrap
dosfstools
e2fsprogs
edk2-shell
fd
fish
fisher
fuzzel
fzf
ghostty
git
git-delta
gnome-disk-utility
greetd
greetd-gtkgreet
helix
imagemagick
inetutils
intel-ucode
iptables
keepassxc
less
librewolf
linux
linux-firmware
lvm2
mako
man-db
memtest86+
memtest86+-efi
mesa
mkinitcpio
mkinitcpio-archiso
nautilus
network-manager-applet
networkmanager
nfs-utils
niri
noto-fonts
openssh
parted
pavucontrol
pipewire
pipewire-jack
pipewire-pulse
plymouth
pv
rsync
sudo
syslinux
tlp
tlp-pd
ttf-jetbrains-mono
ttf-nerd-fonts-symbols
waybar
wireplumber
xwayland-satellite
yay
